<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<link type="text/css" rel="stylesheet" href="https://rawgit.com/grommet/grommet/stable/grommet.min.css" />


</head>
<body>

	<div id="content"></div>
	<input type="file" multiple />

	<Toast status="ok">
		A short message to let the user know something.
	</Toast>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-with-addons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
<script src="js/index.js"></script>

</html>